# java-fundamentals-messaging-network

./: .gitignore  README.md  notion.txt  pom.xml
.github/workflows/: pr-validation.yml
src/main/java/com/aroldev/messagingnetwork/: Device.java  Main.java  Message.java  Phone.java
src/main/java/com/aroldev/messagingnetwork/Bonus/: Main.java
src/main/java/com/aroldev/messagingnetwork/Enum/: MessageType.java
src/main/java/com/aroldev/messagingnetwork/Exceptions/: InvalidMessageException.java
src/main/java/com/aroldev/messagingnetwork/Interfaces/: Exportable.java
src/test/java/com/aroldev/messagingnetwork/: DeviceTest.java  ExportableTest.java  InvalidMessageExceptionTest.java  MessageServerTest.java  MessageTest.java  PhoneTest.java  TestUtilities.java  UtilitiesTest.java
